  input {
    log4j {
      mode => "server"
      host => "0.0.0.0"
      port => 4712
      type => "log4j"
    }
  }

  output {

    kafka {
        topic_id => "spark-log-processor"
    }
    elasticsearch {
        hosts => ["127.0.0.1"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
